<?php
/**
 * Это единая точка входа для нашего приложения.
 * На этот файл будут переадресованы все запросы нашего сайта.
 */

// Подключаем файл-автозагрузчик
require __DIR__ . '/../vendor/autoload.php';

// регистрируем свой обработчик ошибок и исключений.
(new \liw\core\ErrorHandler)->register();

$var = 'Переменная из глобальной области видимости';

// Простой пример замыкания.
// В качестве аргумента передали переменную из текущей области видимости
$closure1 = function() use ($var) {
    echo $var . '<br>';
};

// именно эта строка выполнит тело замыкания1
$closure1();

// передаем параметр замыканию вручную
$closure2 = function($var) {
    // здесь выведется переменная из локальной области видимости, переданная явно
    echo $var;
};

// именно это страка выполнит тело замыкания2
$closure2('Вручную переданный параметр');




