<?php
/**
 * Это единая точка входа для нашего приложения.
 * На этот файл будут переадресованы все запросы нашего сайта.
 */

// Подключаем необходимые файлы
require __DIR__  . '/../vendor/liw/core/App.php';
require __DIR__ . '/../app/App.php';

// создали новый объект класса из папки vendor
$app = new app\App();
