<?php

class Room
{
    /**
     * Это статическое свойство.
     * Для его вызова не требуется создавать отдельный объект.
     * Это свойство присуще всем объектам данного класса.
     * @var string
     */
    public static $location = 'Внутри дома.';

    /**
     * @param $location
     */
    public static function changeLocation($location)
    {
        // для того, чтоб обратиться к статическому св-ву или методу внутри класса
        // необходимо использовать ключевое слово "self"
        self::$location = $location;
    }

    public static function staticChangeLocation($location)
    {
        // Для того, чтоб обратиться к статическому свойству (методу) дочернего
        // класса
        // используют ключевое слово static
        // эта возможность появилась в php 5.3
        // в нашем случае нет никакого отличия от self.
        // Если нам понадобится его уникальный функционал, мы к этому еще вернемся.
        static::$location = $location;
    }

    public $color = 'red';

    public function changeColor($color)
    {
        $this->color = $color;
    }
}

// когда работаем с объектом, то внутри класса, вместо переменной объекта
// (в данном случае $myRoomObj), используем псевдоним $this
$myRoomObj = new Room();
$myRoomObj->changeColor('Новый цвет');
echo $myRoomObj->color;

// когда работаем со статическими методами и классами, то внутри класса можно
// использовать псевдоним класса self:: (укажет на класс, метод которого мы
// выполняем)
Room::staticChangeLocation('Новое местоположение. Телепартировали комнату
вместе с домом');

