<?php

class Room
{
    /**
     * Это статическое свойство.
     * Для его вызова не требуется создавать отдельный объект.
     * Это свойство присуще всем объектам данного класса.
     * @var string
     */
    public static $location = 'Внутри дома.';

    /**
     * @param $location
     */
    public static function changeLocation($location)
    {
        // для того, чтоб обратиться к статическому св-ву или методу внутри класса
        // необходимо использовать ключевое слово "self"
        self::$location = $location;
    }
}

// Не нужно создавать объект, чтобы обратиться к статическому свойству.
echo Room::$location;

// Не нужно создавать объект, чтоб обратиться к статическому методу.
Room::changeLocation('Внутри дома тоже, но на Марсе!');

// Статические свойства очень похожи на простые переменные.
// Сейчас мы вновь выведем статическое свойство, измененное чуть выше.
echo '<br><br>А это измененное свойство: ';
echo Room::$location;
