<?php
/**
 * Это единая точка входа для нашего приложения.
 * На этот файл будут переадресованы все запросы нашего сайта.
 */

// Включим вывод всех ошибок на экран.
error_reporting(E_ALL);       // устанавливает уровень отслеживаемых ошибок интерпретатором php
ini_set('display_errors', 1); // дает команду интерпретатору php выводить все отслеживаемые ошибки в браузере

// Подключили файл из папки app
require __DIR__ . '/../app/App.php';

// создали новый объект класса из папки vendor
$app = new app\App();

// Попытка создать экземпляр абстрактного класса вызовет ошибку.
// Раскомментируйте строку ниже, чтоб убедиться.
//$app2 = new liw\core\Application();
