<?php
/**
 * Это единая точка входа для нашего приложения.
 * На этот файл будут переадресованы все запросы нашего сайта.
 */

// Подключаем файл-автозагрузчик
require __DIR__ . '/../vendor/autoload.php';

// регистрируем свой обработчик ошибок и исключений.
(new \liw\core\ErrorHandler)->register();

require __DIR__ . '/../app/errors.php';
