<?php

class Room
{
    static private $count = 0;

    /**
     * Это магический метод.
     * Он выполняется каждый раз в момент создания объекта.
     */
    public function __construct()
    {
        self::$count += 1;
        echo 'Произошло создание объекта ' . self::$count . ' раз.<br>';
    }

    /**
     * Это магический метод.
     * Он выполняется, когда к объекту обращаются, как к функции.
     */
    public function __invoke()
    {
        echo 'обратились к объекту, как к функции - выполнился этот метод.';
    }
}

// мы не производим никаких манипуляций с объектами, кроме их создания.
// Тем не менее, метод __construct выполнится каждый раз при создании нового объекта.
$obj1 = new Room();
$obj2 = new Room();

// строчка ниже вызовет магический метод __invoke()
$obj1();



