<?php
/**
 * Это единая точка входа для нашего приложения.
 * На этот файл будут переадресованы все запросы нашего сайта.
 */

// Подключаем необходимые файлы
require __DIR__  . '/../vendor/liw/core/App.php';
require __DIR__ . '/../app/App.php';
require __DIR__ . '/../app/Data1.php';
require __DIR__ . '/../app/Data2.php';

// создали новый объект класса из папки vendor
$app = new app\App();

$data1 = new \app\Data1();
$data2 = new \app\Data2();

/**
 * Можем передатьв этот метод объекты разных классов - это все равно отработает корректно
 * это удобно потому, что внутри класса app\App мы можем не задумываться о том,
 * какие именно данные будут выводиться - можем писать код независимо
 */
$app->run($data2);
