<?php

class Room
{
    static private $count = 0;

    static private $destructedObjectsCount = 0;

    /**
     * Это магический метод.
     * Он выполняется каждый раз в момент создания объекта.
     */
    public function __construct()
    {
        // Обратите внимание, что счетчик - это статическое свойство,
        // Будет ли работать счетчик, если использовать динамическое
        // свойство? Почему?
        self::$count += 1;
        echo 'Произошло создание объекта ' . self::$count . ' раз.<br>';
    }

    /**
     * Это магический метод.
     * Он выполняется, когда к объекту обращаются, как к функции.
     */
    public function __invoke()
    {
        echo 'Объект был вызван как функция.' . '<br>';
    }

    /**
     * Это магический метод,
     * который вызывается каждый раз, когда объект уничтожается
     * (удаляется из памяти)
     */
    public function __destruct()
    {
        if(self::$destructedObjectsCount == 0) echo "Уничтожены следующие
        объекты: ";
        echo self::$destructedObjectsCount += 1;
        echo "й, ";
    }
}

// мы не производим никаких манипуляций с объектами, кроме их создания.
// Тем не менее, метод __construct выполнится каждый раз при создании нового объекта.
for($i = 0; $i < rand(10, 60); $i++){
    $obj{$i} = new Room();
}

$object = new Room();
// строчка ниже вызовет магический метод __invoke()
$object();



