<?php
/**
 * Это единая точка входа для нашего приложения.
 * На этот файл будут переадресованы все запросы нашего сайта.
 */

// Подключили файл, где хранится наш класс
require __DIR__ . '/../vendor/liw/App.php';

// создали новый экземпляр класса
// (App сокращенно от Application, что означает "Приложение")
$app = new App();
